{
  "name": "com.werdnajoc.clean-event-bus",
  "version": "1.0.0",
  "displayName": "Clean EventBus",
  "description": "A layered, type-safe event bus system for Unity implementing Clean Architecture principles with context-aware targeting.",
  "unity": "2021.3",
  "hideInEditor": false,
  "author": {
    "name": "Andrew Ortiz",
    "email": "hi@andrewortiz.com",
    "url": "https://github.com/werdnajoc"
  },
  "keywords": [
    "eventbus",
    "clean-architecture",
    "mvvm",
    "events",
    "decoupling",
    "architecture"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/werdnajoc/layered-event-bus-for-unity.git"
  },
  "samples": [
    {
      "displayName": "Basic Usage Examples",
      "description": "Simple examples showing how to use Clean EventBus",
      "path": "Samples~/BasicUsage"
    },
    {
      "displayName": "Clean Architecture Demo",
      "description": "Complete demo implementing Clean Architecture with EventBus",
      "path": "Samples~/CleanArchitectureDemo"
    }
  ],
  "dependencies": {},
  "testables": ["com.werdnajoc.clean-event-bus"]
}